//For individual theme fixes. You know all about it.
.site-logo
	max-width: 60rem

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px
